artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 713
model_uuid: 84a67746fb264504900b85a449cf3283
run_id: b53e3894fe734b08a8da9ace10a15d4f
utc_time_created: '2024-02-29 07:25:33.969090'
